{"flutter":{"platforms":{"android":{"default":{"projectId":"flune-107","appId":"1:102121378536:android:a5bbb061fd794ddee02f5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flune-107","configurations":{"android":"1:102121378536:android:a5bbb061fd794ddee02f5d","ios":"1:102121378536:ios:2ae1d27c2be3b790e02f5d"}}}}}}